<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sample Code</title>
    <style>
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 30px;
      }
      #container {
        text-align: center;
      }
      h1 {
        font-size: 1.5em;
      }
      h3 {
        font-size: 1em;
        margin: 0.5em;
      }
      a {
        color: steelblue;
      }
      a.external::after {
        content: " ↗";
      }
      code,
      iframe.embed {
        display: inline-block;
        width: 60%;
      }
      pre {
        text-align: left;
        background: #f4f4f4;
        border: 1px solid #ddd;
        border-left: 3px solid #f36d33;
        border-radius: 5px;
        color: #666;
        page-break-inside: avoid;
        font-family: monospace;
        font-size: 15px;
        line-height: 1.6;
        margin-bottom: 1em;
        overflow: auto;
        padding: 1em 1.5em;
        display: block;
        word-wrap: break-word;
      }
      iframe.embed {
        display: inline-block;
        border: 1px solid black;
        border-radius: 5px;
        resize: both;
        overflow: hidden;
        max-width: 90vw;
        max-height: 90vh;
        min-width: 60vw;
        min-height: 60vh;
        margin: 1em;
      }
    </style>
    <script>
      var livecodesUrl = "https://livecodes.io/";
      var getCode = () =>
        Array.from(document.querySelectorAll(".livecodes pre")).reduce(
          (url, el) =>
            el.dataset.lang
              ? url +
                el.dataset.lang +
                "=" +
                encodeURIComponent(el.innerHTML) +
                "&"
              : url,
          livecodesUrl + "?"
        );

      window.addEventListener("load", () => {
        document.querySelector("iframe.embed.by-params").src = getCode();
        document.querySelector(
          "iframe.embed.by-url"
        ).src = `${livecodesUrl}?mode=embed&url#${location.href}`;
      });
    </script>
  </head>
  <body>
    <div id="container">
      <h1>
        <a href="https://github.com/live-codes/livecodes">LiveCodes</a> Editors:
        Auto-Prefill from Code Blocks
      </h1>
      <a
        href="#"
        target="_blank"
        class="external"
        onclick="this.href=`${livecodesUrl}?url#${location.href}`"
        >Edit in LiveCodes (url)</a
      >
      -
      <a
        href="#"
        target="_blank"
        class="external"
        onclick="this.href=`${getCode()}`"
        >Edit in LiveCodes (query params)</a
      >
      <h3>HTML</h3>
      <code class="livecodes">
        <pre data-lang="html">
This code is in HTML code blocks
&lt;div&gt;With &lt;strong&gt;HTML&lt;/strong&gt; &lt;i&gt;tags&lt;/i&gt;&lt;/div&gt;
</pre
        >
      </code>
      <h3>CSS</h3>
      <code class="livecodes">
        <pre data-lang="css">
body {
  text-align: center;
}
.blue {
  color: blue;
}
</pre
        >
      </code>
      <h3>Typescript</h3>
      <code class="livecodes">
        <pre data-lang="typescript">
const p = document.createElement('p');
p.classList.add('blue');
p.innerHTML = 'hello from Typescript!';
document.body.appendChild(p);
</pre
        >
      </code>

      <h3>Embedded Editor (url)</h3>
      <iframe class="embed by-url"></iframe>

      <h3>Embedded Editor (query params)</h3>
      <iframe class="embed by-params"></iframe>
    </div>
  </body>
</html>
